<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tyler's Webpage</title>
    <h1>Tyler Ammons</h1>
</head>
<body>
    <h3><b>Email: wammons23@gmail.com</b></h3>
    <h3>Fun Fact:</h3>
    <p>I'm learning to play guitar, and I write songs.</p>
    <h3>My hobbies:</h3>
    <ol>
        <li>Tennis</li>
        <li>Guitar</li>
        <li>Video Games</li>
        <li>Watch Youtube</li>
        <li>Watch Netflix</li>
    </ol>
    <h3>What I'm excited about:</h3>
    <p>I'm excited to learn more about coding and building websites, and I love creating new things.</p>
    <h3>My favorite place on the web.</h3>
    <p>My favorite place on the web is <a href="https://www.youtube.com/">YouTube</a> or <a href="https://www.amazon.com/gp/video/storefront/ref=atv_tc_tv?filterId=OFFER_FILTER%3DALL&node=2864549011">Amazon Prime Video</a>. I love watching reaction vidoes and movies</p>
    <h3>What motivated me to this class:</h3>
    <p>I am taking this class because I really enjoyed beginning to learn code in college, and it lets me have freedom in designing new things.</p>
    <table border="1px">
        <tr>
            <th>Poster</th>
            <th>Details</th>
        </tr>
        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/en/3/39/Never_back_down.jpg" alt="Never Back Down movie cover" width="50px"></td>
            <td>
                <ul>
                    <li>Title-Never Back Down</li>
                    <li>Director-Jeff Wadlow</li>
                    <li>IMDB rating-6.6</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><img src="https://images.redbox.com/Images/EPC/boxartvertical/200276.jpg" alt="Picture of Jumanji poster" width="50px"></td>
            <td>
                <ul>
                    <li>Title-Jumanji: Welcome to the Junngle</li>
                    <li>Director-Jake Kasdan</li>
                    <li>IMDB rating-6.9</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><img src="https://www.sonypictures.com/sites/default/files/styles/max_560x840/public/title-key-art/DP_4817927_JumanjiTheNextLevel_2000x3000_EST.jpg?itok=CKoasotZ" alt="Jumanji 2 poster" width="50px"></td>
            <td>
                <ul>
                    <li>Title-Jumanji: The Next Level</li>
                    <li>Director-Jake Kasdan</li>
                    <li>IMDB rating-6.7</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><img src="https://m.media-amazon.com/images/M/MV5BMjEwNDQ3MzYyOV5BMl5BanBnXkFtZTgwNDE0ODM3MDE@._V1_UY1200_CR89,0,630,1200_AL_.jpg" alt="God's Not Dead poster" width="50px"></td>
            <td>
                <ul>
                    <li>Title-God's Not Dead</li>
                    <li>Director-Harold Cronk</li>
                    <li>IMDB rating-4.7</li>
                </ul>
            </td>
            </td>
        </tr>
        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/97/Falling_Up.jpg/220px-Falling_Up.jpg" alt="Falling Up movie poster" width="50px"></td>
            <td>
                <ul>
                    <li>Title-Falling Up</li>
                    <li>Director-David M. Rosenthal</li>
                    <li>IMDB rating-5.6</li>
                </ul>
            </td>
        </tr>
    </table>
    
</body>
</html>
